
/*-------------about---------*/
#Aboutpage{
    
    
    margin-right: 5%;
    margin-left: 5%;
    margin-top:4%;
    margin-bottom: 5%;
    
}
#Aboutpage p{ 
  font-size: 16px;
    font-weight: 400;
    text-align:justify;
    
}
#Aboutpage h2
{
    font-size: 25px;
    text-align: center;
}
.about{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    padding-left: 20px; 
    box-shadow: 0 0 40px 2px rgba(37,73,214,0.18);
    background: #fff;
}
@media (max-width: 980px){
    #Aboutpage p{ 
  font-size: 16px;
    font-weight: 400;
    text-align:justify;
   
}
}
.h2-line:before{
    content: '';
    background: #2196f3;
    height:5px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    display:block;
    transform: translateY(10px);
}
.h2-line:after{
    content: '';
    background: #2196f3;
    height:10px;
    width: 50px;
    margin-left: auto;
    margin-right: auto;
    display:block;
    transform: translateY(2px);
}
@media (max-width: 980px){
    #Aboutpage h2{
    font-size: 16px;
    text-align: center;
}
    .h2-line:before{
    content: '';
    background: #2196f3;
    height:5px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    display:block;
    transform: translateY(3px);
    
}
.h2-line:after{
    content: '';
    background: #2196f3;
    height:10px;
    width: 50px;
    margin-left: auto;
    margin-right: auto;
    display:block;
    transform: translateY(-4px);
   
}
    
}
@media (max-width: 1024px){
    .h2-line:before{
    content: '';
    background: #2196f3;
    height:5px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    display:block;
    transform: translateY(3px);
}
.h2-line:after{
    content: '';
    background: #2196f3;
    height:10px;
    width: 50px;
    margin-left: auto;
    margin-right: auto;
    display:block;
    transform: translateY(-4px);
}
     
}
