@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&amp;display=swap');
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
   
}

/*---------------instructions---------*/
#instructions{
   margin-top: 2%;
  
}
.tot{
    font-size: 15px;
    text-align: justify;
}
.gen{
    font-size: 16px;
    border-bottom: 1px solid #000;
    font-weight: 600;
}


.footer2 {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#d9d9d9;
   color: #000;
   height:100px;
   border-top: 2px solid #2196f3;
   margin-top: 4%;
   padding-top: 10px;
   padding-bottom:60px;
   padding-left: 10px;
}
.tick-mark{
    margin-top:1%;
}

.tick{
    font-size: 14px;
    padding-left: 10px;
     padding-top: 10px;
}
.ready{
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #2196f3;
    outline: none ! important;
    text-decoration: none ! important;
    border: 1px solid #2196f3;
    margin-left: 2%;
}
.ready:hover{
    background: blue;
     border: 1px solid blue;
    color:#fff;
}
@media (max-width: 980px){
.tot{
        font-size:14px;
        text-align: justify;
    }
    .gen{
       font-size:14px; 
    }
    .th-head{
        font-size:15px;
        font-weight: 500;
    }
    .td-list{
        font-size: 14px;
    }
}  









