@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&amp;display=swap');
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
   
}
#nav-bar
{
    top:0;
    z-index: 10;
    border-bottom: 2px solid #2196f3;
    position: sticky;   
       
}
/*.container{
    max-width: 1300px;
    margin: auto;
    padding-left:0px;
    padding-right:0px; 
    
}*/
 .nav-tap{
  background: #fff;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  padding: 0 10px;
}

.nav-tap .logo
{
    padding-top: 10px;
    top:10px;
    text-decoration: none !important;
    color: #000;
    margin-left: -46%;								
    
}
.color{
    color:#ff3d00;
}


.nav-tap .nav-items{
  display: flex;
  padding: 0 2px;
  float: right;
  margin-right: -20%;
}
.nav-tap .nav-items li{
  list-style: none;
  padding: 0 10px;
    
}
.nav-tap .nav-items li a{
    color:#000;
    font-size: 16px;
    font-weight: 400;
    transition: all 0.5s ease-in;
	text-align:left;
    line-height: 40px;
    text-decoration: none !important;
}
.nav-tap .nav-items li a:hover{
  color:#2196f3;
  
}
.nav-tap .menu-icon{
    width: 40px;
  text-align:center;
  margin: 0 0;
  font-size: 20px;
  color: #000;
  cursor: pointer;
  display: none;
    padding-left:10px;
    padding-top: 5px;

}
.nav-tap .cancel-icon{
  width: 40px;
  text-align:right;
  margin: 0 50px;
  font-size: 20px;
  color: #000;
  cursor: pointer;
  display: none;
}
.nav-tap .menu-icon span,
.nav-tap .cancel-icon{
  display: none;
}
@media (max-width: 1245px) {
  .nav-tap{
    padding: 0 50px;
  }
}
@media (max-width: 1140px){
  .nav-tap{
    padding: 0px;
  }
  
 .nav-tap .logo{
    flex:10;
    text-align:left;
  }
  .logbtn .discuss1{
        margin-right: 1%;
        margin-top: 1%;
    }
    .logbtn .discuss2{
        margin-right: 1%;
        margin-top: 1%;
    }
  .nav-tap .nav-items{
    position: fixed;
    z-index: 99;
    top: 70px;
    width: 50%;
    left: -100%;
    height: 100%;
    padding-top: 10px;
    text-align: left;
    background: linear-gradient(to bottom, #f1f1f1 0%, #ffffff 50%);
    display: inline-block;
    transition: left 0.3s ease;
  }
    .nav-tap .nav-items .cancel-icon{
        float: right;
        padding-top:0px;
    }
  .nav-tap .nav-items.active{
    left: 0px;
  }
  .nav-tap .nav-items li{
    line-height: 40px;
    margin: 20px 0;
      
  }
  .nav-tap .nav-items li a{
    font-size: 16px;
  }
  .nav-tap .menu-icon{
    display: block;
  }
  
  .nav-tap .menu-icon span{
    display: block;
  }
  .nav-tap .menu-icon span.hide{
    display: block;
  }
  .nav-tap .cancel-icon.show{
    display: block;
  }
}
@media (max-width: 980px){
  .nav-tap .menu-icon,
  .nav-tap .cancel-icon{
    margin: 0 20px;
  }
  .nav-tap .logo{
  margin-left: -2%;
  }
    .logbtn .discuss1{
        margin-right: 1%;
        margin-top: 2%;
    }
     .logbtn .discuss2{
        margin-right: 1%;
        margin-top: 2%;
    }
}
@media (max-width: 441px) {    /*--------------------*/
  .nav-tap  .logo h3{
  font-size:26px;
    
      
  }
  .blogo {
	  width: 55px;
	  height: 40px;
  }
  
}		
@media (max-width: 407px) {   
  .nav-tap  .logo h3{
  font-size:20px;
    
      
  }
  .blogo {
	  width: 55px;
	  height: 40px;
  }
  
}		
/*---------------------*/
@media (max-width: 360px){
  .nav-tap .menu-icon,
  .nav-tap .cancel-icon{
    margin: 0 10px;
    font-size: 20px;
  
    }
    .nav-tap  .logo h3{
  font-size:22px;
      
  }
}
@media (max-width: 320px){
  .nav-tap .menu-icon,
  .nav-tap .cancel-icon{
    margin: 0 10px;
    font-size: 20px;
  
    }
    .nav-tap  .logo h3{
  font-size:16px;
      
  }
}
@media (max-width:280px){
  .nav-tap .menu-icon,
  .nav-tap .cancel-icon{
    margin: 0 10px;
    font-size: 20px;
  
    }
    .nav-tap  .logo h3{
  font-size:14px;
      
  }
}

/*-----------dropdown---------*/
/*.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
    font-size: 12px;
}
.dropdown-content a {
  color:#000;
  padding: 12px 16px;
  text-decoration: none !important;
  display: block;
    
}
.dropdown .dropdown-item:hover, .dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown-two {
  cursor: pointer;
  display: none;
  position: absolute;
  left: 100px;
  top:0;
  min-width: 160px;
  background-color: #fff;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index:1;
     
}
.dropdown-content .dItem {
    color: black;
    display: block;
    text-align: left;
    font-size: 12px;
}
.dropdown-content .dItem:hover, .dropdown-two a:hover {
    background-color: #ddd;
    color:#2196f3;
}
.dropdown-content:hover .dropdown-two{
    display: block;
}*/


.dropdown-submenu {
  position: relative;
    display: inline-block;
}
.dropdown {
  position: relative;
  display: inline-block;   
}
.dropdown  .multi-level{
    border: none ! important;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
}
.dropdown .dropdown-submenu { 
  display: block;
  margin-top:0px;
}
.dropdown .dropdown-submenu .dropdown-item{
    font-size:14px;   
}
.dropdown-submenu:hover .dropdown-menu{
    display: block;
}
.dropdown-submenu .dropdown-menu{
    display: none;
    width: 160px;
    top:-10%;
    left:100%;
        border: none ! important;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    
}
.dropdown-submenu .dropdown-menu .ditem{
    font-size: 13px;
    display: block;
    color: black;
    text-align: left;
}
.dropdown-submenu .dropdown-menu li :hover {
    background: #f1f1f1;
    color:#2196f3;
}

/*-----------profile icon-------*/
/* .discuss{
    cursor: pointer;
    float:left;
    width:30px;
    margin-top:5px;
}*/
/* .drop-left {
    display:none;
}
*/

.logbtn .discuss1{
    cursor: pointer;
    float:left;
    width:30px;
    margin-top:6px;
    margin-left: -90%;
    display: none;
}
.logbtn .discuss2{
     cursor: pointer;
    float:left;
    width:30px;
    margin-top:6px;
    margin-left: -80%;
}

/*------------register modal---------*/
.regmodal .colorco{
    color:#ff3d00;
}
.regmodal .modal-body h4{
     padding-top: 20px;
    text-align: center;
     font-family: 'Open Sans', sans-serif;
    color: #000;
    font-size:30px;
    font-weight:400;
}
.regmodal .modal-body p{
    padding-top: 10px;
    color: #000;
    text-align: center;
    font-size: 16px;
}

.regmodal .modal-content{
    
    margin-top: -30%;
}
.regmodal .modal-content .btn{
    border:1px solid #2196f3;
    color: #000;
    font-size:18px;
    font-weight: 400;
}
.regmodal .modal-content .btn:hover{
    background: #2196f3;
    color: #fff;
   
}

/*---bottom to top---*/

.back-to-top {
    position: fixed;
    bottom: 25px;
    right: 25px;
    display: none;
}


#rocketmeluncur {
  position: fixed;
  bottom: 50px;
  z-index: 7;
  display: none;
  visibility: hidden;
  width: 26px;
  height: 48px;
  right: 15px;
  background: url(../../3.bp.blogspot.com/-GZOBULN1Q4s/VbNxQrf37EI/AAAAAAAAAPk/rak337seJ70/s1600/Ask.png) no-repeat 50% 0;
  opacity: 0;
  -webkit-transition: visibility .6s cubic-bezier(0.6, 0.04, 0.98, 0.335), opacity .6s cubic-bezier(0.6, 0.04, 0.98, 0.335), -webkit-transform .6s cubic-bezier(0.6, 0.04, 0.98, 0.335);
  -moz-transition: visibility .6s cubic-bezier(0.6, 0.04, 0.98, 0.335), opacity .6s cubic-bezier(0.6, 0.04, 0.98, 0.335), -moz-transform .6s cubic-bezier(0.6, 0.04, 0.98, 0.335);
  transition: visibility .6s cubic-bezier(0.6, 0.04, 0.98, 0.335), opacity .6s cubic-bezier(0.6, 0.04, 0.98, 0.335), transform .6s cubic-bezier(0.6, 0.04, 0.98, 0.335);
}

#rocketmeluncur i {
  display: block;
  margin-top: 48px;
  height: 14px;
  background: url(../../1.bp.blogspot.com/-UR9I7YEuEUY/VXIJn8MrBPI/AAAAAAAAKRE/qZObHBd5zIo/s1600/rocket.png) no-repeat 50% -48px;
  opacity: .5;
  -webkit-transition: -webkit-transform .2s;
  -moz-transition: -moz-transform .2s;
  transition: transform .2s;
  -webkit-transform-origin: 50% 0;
  -moz-transform-origin: 50% 0;
  transform-origin: 50% 0
}

#rocketmeluncur:hover {
  background-position: 50% -62px
}

#rocketmeluncur:hover i {
  background-position: 50% 100%;
  -webkit-animation: flaming .7s infinite;
  -moz-animation: flaming .7s infinite;
  animation: flaming .7s infinite
}

#rocketmeluncur.showrocket {
  visibility: visible;
  opacity: 1
}

#rocketmeluncur.launchrocket {
  background-position: 50% -62px;
  opacity: 0;
  -webkit-transform: translateY(-800px);
  -moz-transform: translateY(-800px);
  -ms-transform: translateY(-800px);
  transform: translateY(-800px);
  pointer-events: none
}

#rocketmeluncur.launchrocket i {
  background-position: 50% 100%;
  -webkit-transform: scale(1.4, 3.2);
  -moz-transform: scale(1.4, 3.2);
  transform: scale(1.4, 3.2)
}







/*-------scroll--------*/
/* width */
::-webkit-scrollbar {
  width:12px;
    
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 5px;
    
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background:#77b3d4 ; 
  border-radius: 5px;

}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #77b3d4; 
}

/* login loading */
.loader,
.loader:before,
.loader:after {
  background: #2196f3;
  -webkit-animation: load1 1s infinite ease-in-out;
  animation: load1 1s infinite ease-in-out;
  width: 4px;
  height: 0px;
}
.loader {
  color: #2196f3;
  text-indent: -9999em;
  margin: 10px 10px;
  position: relative;
  font-size: 8px;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
  
}
.loader:before,
.loader:after {
  position: absolute;
  top: 0;
  content: '';
}
.loader:before {
  left: -1.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 1.5em;
}
@-webkit-keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 2em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 3em;
  }
}
@keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 2em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 3em;
  }
}

/* login loading close */
.myresult{
    font-size:14px;
    color:#000; 
}
@media (max-width: 980px){
    .btn{
        float:left;
    }
}

@media (min-width: 1024px){
 .nav-tap .blogo{
  margin-left: 4%;
}   
}