#PP{
    
   background: #fff;
   margin-bottom: 30%;
}
#PP .row{ 
  
   padding-top: 10px;
   padding-bottom: 20px;
   margin-left:0px;
   margin-right:0px;  
}
.name-pp {
    padding-top: 2%;
    margin-bottom:0px;
}
#PP .name-pp h3{
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    padding-bottom: 5px;
}
#PP .name-pp h3:after{
    content: '';
    background: #2196f3;
    height:4px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    display:block;
    transform: translateY(5px);

}
#PP .divider-wrapper {
  margin-top: 5%;
  bottom: 40px;
  /*position: relative;
  transition: all 0.4s ease-in;*/
   padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    border: 1px solid  #c5c5c5;
     
}

#PP .divider-one {

  background: #fff;
    cursor: pointer;
   
}
.divider-one h3{
    font-size: 16px;
    text-align: left;
}
.divider-one img{
    float: right;
    margin-top: -10%;
}
.divider-one a{
    text-decoration: none !important;
    font-size: 14px;
    cursor: pointer;
    
}

@media (max-width: 980px){
    .name-pp {
    padding-top: 4%;
    margin-bottom:0px;
}
#PP .name-pp h3{
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    padding-bottom: 5px;
}
}