<!DOCTYPE html>
<html lang="en" dir="ltr">

<!-- Mirrored from ecetsolutions.in/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 May 2022 15:14:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<title>ECETFREEDOM| Practice for Ecet Exam | Previous year papers | Attempt Mock test | Practice Test series</title>
<!-- Favicons -->
<link href="images/title-logo.jpg" rel="icon" type="images/icon">
<link rel="stylesheet" href="css/about.css">
<link rel="stylesheet" href="css/navbar2.css">
<link rel="stylesheet" href="css/account.css">
<link rel="stylesheet" href="css/footer.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../kit.fontawesome.com/a076d05399.js"></script>
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="../ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="../cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="../maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>   
<link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/> 
</head>
<body>
<section id="nav-bar">
<nav class="nav-tap">
<div class="menu-icon"><span class="fas fa-bars"></span></div>
<img src="logo.jpg" class="blogo" width="80px" height="60px"/>&nbsp;&nbsp;&nbsp;
<a class="logo" href="index-2.html"><h3><span class="color">ECET</span>FREEDOM</h3></a>
<div class="nav-items">
<div class="cancel-icon"><span class="fas fa-times"></span></div>
<li><a href="index-2.html">Home</a></li>
<li>
<div class="dropdown open">
<a class=" dropdown-toggle" id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Previous papers
<span class="caret"></span>
</a>
<ul class="dropdown-menu multi-level" aria-labelledby="dLabel">
<li class="dropdown-submenu">
<a id="dropdownMenu2" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-item">TS papers<img src="images/dropright.png" width="20px"></a>
<ul aria-labelledby="dropdownMenu2" class="dropdown-menu" id="drop1">
<li><a href="pp.html" class="ditem" onclick="stateT()">Previous papers(CME)</a></li>
<li><a href="techp.html" class="ditem" onclick="stateT()">Technical papers(CME)</a></li>
<li><a href="nontechp.html" class="ditem" onclick="stateT()">MPC(All branches)</a></li>
</ul>
</li>
<li class="dropdown-submenu" style="display:none">
<a id="dropdownMenu3" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-item">AP papers<img src="images/dropright.png" width="20px"></a>
<ul aria-labelledby="dropdownMenu3" class="dropdown-menu" id="drop2">
<li><a href="pp.html" class="ditem" onclick="stateA()">Previous papers(CME)</a></li>
<li><a href="techp.html" class="ditem" onclick="stateA()">Technical papers(CME)</a></li>
<li><a href="nontechp.html" class="ditem" onclick="stateA()">MPC(All branches)</a></li>
</ul>
</li>
</ul>
</div> 
</li> 
<li><a href="mockstart.html">Mock test</a></li>
<li><a href="#top" onclick="dis()">Test series</a></li>
<li><a href="#top" onclick="dis()">Discussion forum</a></li>
<li><a href="about.html">About</a></li>
<!--<li><img  class="discuss" src="images/profile.webp" width="30px" data-toggle="modal" data-target="#myModal"></li>-->
</div>
<div class="logbtn">
<img  class="discuss1" src="images/profile.png" width="30px" data-toggle="modal" data-target="#myModal">
<!-----------------about--------------------->
<div id="Aboutpage">
<div class="row">
<div class="col-md-2"></div>
<div class=" col-md-8">
<div class="about">
<h2 class="animate__animated  animate__fadeInDown">ABOUT ECETSOLUTIONS</h2>
<p class="h2-line animate__animated  animate__fadeInLeft"></p>
<p class="animate__animated  animate__fadeInLeft">Ecet Solutions is a platform where you can find all AP and TS Ecet previous year question papers with accurate solutions. Every solution is prepared by well qualified faculty, here you can find all previous year papers for all branches with clear explanation and also we are providing discussion forum where you can ask and discuss your doubts.</p>
<p class="animate__animated  animate__fadeInRight">In Ecet Solutions you will find Previous papers dropdown where you can find TS papers and AP papers as items in which you will find sub-items as <!--<a href="pp.html">-->Previous papers<!--</a>-->, <!--<a href="techp.html">-->Technical papers<!--</a>-->, <!--<a href="nontechp.html">MPC papers</a>--> here we are providing all previous papers and subjectwise papers for the user convenience. All question papers of our site providing as test series where you can practice your stuff. For each and every question you will find discussion forum icon <img src="images/discussion1.png" width="30px"> where you can ask and discuss your doubts. Ecet Solutions is the first site for Diploma students to provide discussion forum to connect all diploma students, and also we are providing report button where you can report questions,in case any corrections required. Finally you will find Show answer button, here you will find solution of question with clear explanations. </p>
<p class="animate__animated  animate__fadeInLeft"><img src="images/question%20screen.png" width="100%"></p>
<p class="animate__animated  animate__fadeInRight">Ecet Solutions is providing Discussion Forum, here you can see Answered and Unanswered tabs. In Answered tab you will find all answered doubts, you can also find search bar to search your required doubts and here you can post subject doubts. In Unanswered tab you will find all unaswered doubts  where you can answer to the doubts which you know. Login is compulsory to access discussion forum.</p>
<p class="animate__animated  animate__fadeInLeft">In Ecet Solutions, we are providing Mock test section here, you can attempt exams to practice your stuff. In Mock test section you just feel as real ecet exam while writing test. Each part of mock test is designed same as ecet exam so that you can feel realistic. Here you can find MPC tab which is common for all branches and CME tab where CME students can attempt exam, later we will plan to include technical of all other branches.</p>
<!--<h4 style="text-align: center;border-bottom: 2px solid #2196f3;padding-bottom: 5px">OUR TEAM</h4>

<div class="row">
<div class="col-md-4" style="">
<div class="card border-light mb-3" style="max-width: 18rem">
<div class="card-body" style="background:#D6EAF8 ;border: 1px solid #c5c5c5;">
<p class="card-title" style="font-size: 16px;font-weight: 600">Saikrishna Kandagatla</p>
<p class="card-text" style="font-size: 12px;margin-top: -5%;font-weight: 600">Frontend Developer</p>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card border-light mb-3" style="max-width: 18rem;">
<div class="card-body" style="background: #EBEDEF ;border: 1px solid #c5c5c5">
<p class="card-title" style="font-size: 16px;font-weight: 600">Sandeep Anagandula</p>
<p class="card-text" style="font-size: 12px;margin-top: -5%;font-weight: 600">Backend Developer</p>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card border-light mb-3" style="max-width: 18rem;">
<div class="card-body" style="background:#FEF9E7 ;border: 1px solid #c5c5c5">
<p class="card-title" style="font-size: 16px;font-weight: 600">Vikram Kandukuri</p>
<p class="card-text" style="font-size: 12px;margin-top: -5%;font-weight: 600">Security Analyst</p>
</div>
</div>
</div>
</div> -->
</div>
<div class="col-md-2"></div>
</div>
</div> 
</div>


<!-------------------contact-------------------->
<div class="para">
<div class="container">
<div class="row" style=" padding-top: 10px">
<div class="col-md-8">
<p class="query">For any Queries :
<a href="#">commingsoon@gmail.com</a></p>
</div> 
<div class="col-md-4">
<ul class="ul-list list-unstyled"> 
<li><span class="follow">Follow us : </span>
<a href="https://www.instagram.com/ecetsolutions/"><img src="images/insta.png" height="25px" width="25px"></a>
<a href="https://www.facebook.com/ecetsolutions/"><img src="images/fb.png" height="25px" width="25px"></a>
</li>
</ul> 
</div>  
</div>
<hr>
<p class="copyright">copyright &#169; 2020 ecetsolutions</p>
</div>
</div>

<!--<div class="para">
<div class="container">
<p class="query">For any Queries : <a href="">ecetsolutions@gmail.com</a></p>
<hr>
<p class="copyright">copyright &#169; 2020 ecetsolutions</p>
</div>
</div>         -->   
   
                     
 <!--<a id="back-to-top" href="#" class="btn btn-light btn-lg back-to-top" role="button"><i class="fas fa-chevron-up"></i></a>-->  
         
<a href="javascript:void(0);" id="rocketmeluncur" class="showrocket" ><i></i></a> 
<!--<script src="js/back.js"></script>-->    
<script src="js/nav.js"></script>
<script src="js/rocket.js"></script>          

     
</body>


</html>
