
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-compatible" content="ie=edge" /> 
<title>ECETFREEDOM | Practice for Ecet Exam | Previous year papers | Attempt Mock test | Practice Test series</title>
<meta name="theme-color" content="#2196f3">
<!-- seo -->
<meta name="description" content="ECETFREEDOM is a platform to test what you learned with unique questions paper sets. | Practice previous year papers, Attempt Mock test | Practice Test series." />
<meta name="keywords" content="ecetfreedom,es, ecet previous year papers,ecet question papers,ecet test series,Ap ecet,ts ecet,ecet exam,ecet syllabus,ecet mock test,ecetsolutions,ECETSOLUTIONS,ECET,ECET SOLUTIONS, ecet papers">
<meta name="author" content="saikrishnasandeepvikram">
<meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
<link rel="canonical" href="https://ecetsolutions.in/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="ECETFREEDOM | Practice for Ecet Exam | Previous year papers | Attempt Mock test | Practice Test series">
<meta property="og:description" content="ECETFREEDOM is a platform to test what you learned with unique questions paper sets. | Practice previous year papers, Attempt Mock test | Practice Test series.">
<meta property="og:url" content="https://ecetsolutions.in/">
<meta property="og:site_name" content="ECETFREEDOM">
<meta property="og:updated_time" content="2020-08-12T01:43:01+05:30">
<!-- Favicons 
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@graph":
[{"@type":"WebSite","@id":"https:\/\/ecetsolutions.in\/#website","url":"https:\/\/ecetsolutions.in","name":"ECETSOLUTIONS","potentialAction":{"@type":"SearchAction","target":"https:\/\/ecetsolutions.in\/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"Article","headline":"ECET SOLUTIONS | Practice for Ecet Exam","datePublished":"2020-08-08T01:43:01+05:30","dateModified":"2020-08-12T01:43:01+05:30","publisher":{"@type":"Organization","name":"ECETSOLUTIONS"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/ecetsolutions.in\/"},"description":"ECETSOLUTIONS a platform to test what you learned with unique questions paper sets",{"@type":"EducationalOrganization","@id":"https:\/\/ecetsolutions.in#organization","name":"ECETSOLUTIONS","url":"https:\/\/ecetsolutions.in","email":"ecetsolutions@gmail.com"}]}</script>-->
<!-- Favicons -->
<link href="images/title-logo.JPG" rel="icon" type="images/icon">
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/navbar2.css">
<link rel="stylesheet" href="css/account.css">
<link rel="stylesheet" href="css/footer.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/load.css">  
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script> 

<!--<script data-ad-client="ca-pub-7882546946056055" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->

<script src="js/index.js"></script> 

</head>
<body>
<section id="loader-pre">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="begin">
<div class="box">
<div class='wave -one'></div>
<div class='wave -two'></div>
<div class='wave -three'></div>
<div class='title animate__animated animate__backInDown'>WELCOME</div>
</div>
<img src="eslogo1.2.jpg">
<h2 class="animate__animated animate__backInRight"><span class="color">ECET</span>FREEDOM</h2>
<p class="p-underline animate__animated  animate__backInLeft"></p>
<div class="spinner">
<div class="rect1"></div>
<div class="rect2"></div>
<div class="rect3"></div>
</div>
</div>
</div>
</div>
</div>
</section>

<div id="wbody" style="display:none">
<section id="nav-bar">
<nav class="nav-tap">
<div class="menu-icon"><span class="fas fa-bars"></span></div>
<img src="logo.jpg" class="blogo" width="80px" height="60px"/>&nbsp;&nbsp;&nbsp;
<a class="logo" href="index.html"><h3><span class="color">ECET</span>FREEDOM</h3></a>
<div class="nav-items">
<div class="cancel-icon"><span class="fas fa-times"></span></div>
<li><a href="index.html">Home</a></li>
<li>
<div class="dropdown open">
<a class=" dropdown-toggle" id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Previous papers
<span class="caret"></span>
</a>
<ul class="dropdown-menu multi-level" aria-labelledby="dLabel">
<li class="dropdown-submenu">
<a id="dropdownMenu2" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-item">TS papers<img src="images/dropright.png" width="20px"></a>
<ul aria-labelledby="dropdownMenu2" class="dropdown-menu" id="drop1">
<li><a href="pp.html" class="ditem" onclick="stateT()">Previous papers(CME)</a></li>
<li><a href="techp.html" class="ditem" onclick="stateT()">Technical papers(CME)</a></li>
<li><a href="nontechp.html" class="ditem" onclick="stateT()">MPC(All branches)</a></li>
</ul>
</li>
<li class="dropdown-submenu" style="display:none">
<a id="dropdownMenu3" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-item">AP papers<img src="images/dropright.png" width="20px"></a>
<ul aria-labelledby="dropdownMenu3" class="dropdown-menu" id="drop2">
<li><a href="pp.html" class="ditem" onclick="stateA()">Previous papers(CME)</a></li>
<li><a href="techp.html" class="ditem" onclick="stateA()">Technical papers(CME)</a></li>
<li><a href="nontechp.html" class="ditem" onclick="stateA()">MPC(All branches)</a></li>
</ul>
</li>
</ul>
</div> 
</li> 
<li><a href="mockstart.html">Mock test</a></li>
<li><a href="#top" onclick="dis()">Test series</a></li>
<li><a href="#top" onclick="dis()">Discussion forum</a></li>
<li><a href="about.html">About</a></li>
<!--<li><img  class="discuss" src="images/profile.webp" width="30px" data-toggle="modal" data-target="#myModal"></li>-->
</div>
<div class="logbtn">
<img  class="discuss1" src="images/profile.png" width="30px" data-toggle="modal" data-target="#myModal">
<!-------------logout------>
<div class="dropdown dropleft" style="display:none;">
<a class="" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown">
<img  class="discuss2" src="images/logout.png" width="30px">
</a>
<div class="dropdown-menu" style="margin-top: 120%">
<form class="px-3 py-2">
<label style="font-size: 14px" id="mail-label"></label>
<a href="result.html" class="myresult">My Results</a>
<button class="btn btn-primary" onclick="logout()" style="font-size:12px; background-color:#2196f3;margin-top:10%">Logout</button>
</form>
</div>
</div>
</div>
<!-------logout end-------------->
</nav>
</section>
<!--------------register modal-------->
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary regbutton" data-toggle="modal" data-target="#exampleModalCenter" hidden>
  Launch demo modal
</button>

<!-- Modal -->

<!-----------------account-------------->

<!-- home section -->
<section id="home">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="feature-box">
<!--<br><marquee><b style="color: #fff">Available : <span style="font-size:14px;font-weight:400">AP and TS Ecet previous year papers of CME and MPC for All branches..!</span></b></marquee>-->
<!--<p class="promo-title">Your "education" is worthless until you prove it.<br/>Your talent remains locked until you unlock it with your "education".</p>-->
<br><br><p class="promo-title"><i class="fa fa-quote-left" aria-hidden="true"></i>&nbsp;Your education is worthless until you prove it.<br/>&nbsp;&nbsp;Your talent remains locked until you unlock it with your education.&nbsp;<i class="fa fa-quote-right" aria-hidden="true"></i></p>
<p class="you" >You can download syllabus copy of both AP and TS ECET &#x2193;</p>
<div class="promo-title2">
<button type="submit" class="download animate__animated  animate__zoomInDown" onclick="syllabus()">Download Here</button>   
</div> 
</div>
</div>
</div>
</div>
</section>
<!-----------------papers------------------>
<section id="Papers">
<h5>Previous papers</h5>
<div class="container">
<div class="row">
<div class="col-md-4"> 
<div class="divider-wrapper divider-one" id="pp.html" onclick="stateT()">
<!--<a href="pp.html" data-toggle="tooltip" title="Previous papers(CME)" data-placement="top"><img src="images/2456658.png" width="100%" class="img1"></a>-->
<h3>TS Previous year papers(CME)</h3>
<a href="pp.html">click to open &#8594;</a>
<img src="images/tspp1.png" width="50px">
</div>
</div> 
<div class="col-md-4"> 
<div class="divider-wrapper divider-one" id="techp.html" onclick="stateT()">
<!--<a href="techp.html" data-toggle="tooltip" title="Technical papers(CME)" data-placement="top"><img src="images/discussion.jpg" width="100%" class="img1"></a>-->
<h3>TS Technical papers(CME)</h3>
<a href="techp.html">click to open &#8594;</a>
<img src="images/tspp1.png" width="50px">
</div>
</div> 
<div class="col-md-4"> 
<div class="divider-wrapper divider-one" id="nontechp.html" onclick="stateT()">
<!--<a href="nontechp.html" data-toggle="tooltip" title="MPC(All branches)" data-placement="top"><img src="images/nontech.jpg" width="100%" class="img1"></a>-->
<h3>TS MPC(for all branches)</h3>
<a href="nontechp.html">click to open &#8594;</a>
<img src="images/tspp1.png" width="50px">
</div>
</div>
<!--<div class="col-md-4"> 
<div class="divider-wrapper divider-one" id="pp.html" onclick="stateA()">
<h3>AP Previous year papers(CME)</h3>
<a href="">click to open &#8594;</a>
<img src="images/tspp1.png" width="50px">
</div>
</div>
<div class="col-md-4"> 
<div class="divider-wrapper divider-one" id="techp.html" onclick="stateA()">
<h3>AP Technical papers(CME)</h3>
<a href="">click to open &#8594;</a>
<img src="images/tspp1.png" width="50px">
</div>
</div>
<div class="col-md-4"> 
<div class="divider-wrapper divider-one" id="nontechp.html" onclick="stateA()">
<h3>AP MPC(for all branches)</h3>
<a href="">click to open &#8594;</a>
<img src="images/tspp1.png" width="50px">
</div>
</div>-->
</div>
</div>   
</section>
<!-----------------mock-test--------->
<section class="mock-home">
<h5>Mock Test MPC (for all branches)</h5>
<div class="container">
<div class="row">
<div class="col-md-4"> 
<div class="mock-card" onclick="isLogged('mt1')">
<h3>Mock test-1 MPC</h3>
<img src="images/mock.png" width="50px">
<a onclick="isLogged('mt1')" style="color:#2196f3">click to open &#8594;</a>
</div>
</div>
<div class="col-md-4"> 
<div class="mock-card" onclick="isLogged('mt2')">
<h3>Mock test-2 MPC</h3>
<img src="images/mock.png" width="50px">
<a onclick="isLogged('mt2')" style="color:#2196f3">click to open &#8594;</a>
</div>
</div>
<div class="col-md-4"> 
<div class="mock-card" onclick="isLogged('mt3')">
<h3>Mock test-3 MPC</h3>
<img src="images/mock.png" width="50px">
<a onclick="isLogged('mt3')" style="color:#2196f3">click to open &#8594;</a>
</div>
</div>
</div>
</div> 
</section>

<section class="mock-home">
<h5>Mock Test CME</h5>
<div class="container">
<div class="row">
<div class="col-md-4"> 
<div class="mock-card" onclick="isLogged('mt4')">
<h3>Mock test-1 CME</h3>
<img src="images/mock.png" width="50px">
<a onclick="isLogged('mt4')" style="color:#2196f3">click to open &#8594;</a>
</div>
</div>
<div class="col-md-4"> 
<div class="mock-card" onclick="isLogged('mt5')">
<h3>Mock test-2 CME</h3>
<img src="images/mock.png" width="50px">
<a onclick="isLogged('mt5')" style="color:#2196f3">click to open &#8594;</a>
</div>
</div>
<div class="col-md-4"> 
<div class="mock-card" onclick="isLogged('mt6')">
<h3>Mock test-3 CME</h3>
<img src="images/mock.png" width="50px">
<a onclick="isLogged('mt6')" style="color:#2196f3">click to open &#8594;</a>
</div>
</div>
</div>
</div>
</section>

<!--------------our vision-------->
<section id="our-about">
<div class="container">
<div class="row">
<div class="col-md-6">
<div class="our-source shadow-none p-3 mb-2 bg-light rounded">
<h5 class="our-stuff">Our Vision</h5>   
<p class="our-content">ECETFREEDOM is a flexible and trusted online ecet coaching center with 100% satisfied students and estimates to provide quality content to assure the students attention. We deliver good practice of Previous papers, attempts of Mock test and Test series with standardization which may grabs student attention</p>
</div>   
</div>
<div class="col-md-6">
<div class="our-source shadow-none p-3  bg-light rounded">
<h5 class="our-stuff">Our Mission</h5> 
<p class="our-content">Our Mission is to offer quality and good educational services to our students. The main challenge of us to provide online platform to Diploma students where they can spend there time flexibly to attach with the content of Ecet and learn expandable topics which they need and also to increase the potential level of Diploma students.</p>     
</div>    
</div>
</div>
</div>    
</section>

<!-------------------About--------------------->
<section id="About">
<div class="container">
<div class="row">
<div class="col-md-6">
<a href="about.html">
<img src="images/abt3.png" class="about-img"></a>   
</div>
<div class="col-md-6">
<div class="about-box">
<h2>About Ecet freedom</h2>
<p>Ecet Solutions is a platform where you can find all AP and TS Ecet previous year question papers with accurate solutions. Every solution is prepared by well qualified faculty, here you can find all previous year papers of all branches with clear explanation and also we are providing discussion forum where you can ask and discuss your doubts.</p>
<p>For more information click below</p>
<a href="about.html" class="btn-two">&#8594; Read More </a>

</div>
</div>   
</div>    
</div>       
</section>

<!-----------our team-------><!--
<section id="ourteam">
<h5 style="text-align: center">Our Team</h5>
<p class="h2-line1"></p>
<div class="container">
<div class="row">
<div class="col-md-4">
<div class="card-body shadow-sm p-3 mb-2 bg-white rounded">

<p class="card-title">Saikrishna Kandagatla</p>
<p class="card-text">Frontend Developer</p>
<p class="card-text-clg">studying at JNTUH College of Engineering, Jagtial</p>
</div>
</div>
<div class="col-md-4">
<div class="card-body shadow-sm p-3 mb-2 bg-white rounded">
<p class="card-title">Sandeep Anagandula</p>
<p class="card-text">Backend Developer</p>
<p class="card-text-clg">studying at JNTUH College of Engineering, Hyderabad</p>
</div>
</div>
<div class="col-md-4">
<div class="card-body shadow-sm p-3 mb-2 bg-white rounded">
<p class="card-title">Vikram Kandukuri</p>
<p class="card-text">Security Analyst, SEO, Marketing</p>
<p class="card-text-clg">studying at JNTUH College of Engineering, Sulthanpur</p> 
</div>
</div>
</div>
</div>
</section>-->

<!-------------------contact-------------------->
<div class="para">
<div class="container">
<div class="row" style=" padding-top: 10px">
<div class="col-md-8">
<p class="query">For any Queries :
<a href="">commingsoon@gmail.com</a></p>
</div> 
<div class="col-md-4">
<ul class="ul-list list-unstyled"> 
<li><span class="follow">Follow us : </span>
<a href="https://www.instagram.com/ecetsolutions/"><img src="images/insta.png" height="25px" width="25px"></a>
<a href="https://www.facebook.com/ecetsolutions/"><img src="images/fb.png" height="25px" width="25px"></a>
</li>
</ul> 
</div>  
</div>
<hr>
<p class="copyright">copyright &#169; 2020 ecetfreedom</p>
</div>
</div>

<!--<div class="para">
<div class="container">
<p class="query">For any Queries : <a href="">ecetsolutions@gmail.com</a></p>
<hr>
<p class="copyright">copyright &#169; 2020 ecetsolutions</p>
</div>
</div>         -->

<!--<a id="back-to-top" href="#" class="btn btn-light btn-lg back-to-top" role="button"><i class="fas fa-chevron-up"></i></a>-->  
         
<a href="javascript:void(0);" id="rocketmeluncur" class="showrocket" ><i></i></a>
</div>
<!--<script src="js/back.js"></script>-->    
<script src="js/nav.js"></script>
<script src="js/rocket.js"></script> 
<!----------card click------->
<script>
function stateT() {
    localStorage.setItem("state", "TS");
    ///alert("a");
}

function stateA() {
    localStorage.setItem("state", "AP");
    //alert(localStorage.setItem("state"));
}

$(document).ready(function(){
	
  $(".initial").hide();
  $(".divider-one").click(function(){
      var k = $(this).attr('id');
     window.open(k, "_self");
  });
	
});
</script>
<!--<script src="js/index.js"></script>-->
<!-- The core Firebase JS SDK is always required and must be listed first -->
<!-- The core Firebase JS SDK is always required and must be listed first -->
<!--<script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-auth.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<!--<script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-analytics.js"></script>

<script src="js/firebase.js"></script>-->

<script src="js/firebase.js"></script>
<script>
    function syllabus(){
        window.open("syllabus.html","_self");
    }
</script>

</body>
</html>
